<!-- Modal Overlay -->
<div
  id="modal"
  class="fixed inset-0 z-[100] bg-black/60 flex items-center justify-center hidden"
>
  <!-- Modal Box -->
  <div class="bg-gray-900 border border-gray-700 rounded-2xl shadow-xl w-full max-w-md p-6 text-gray-100">
    <h2 class="text-xl font-bold mb-4 text-orange-400">
      Guild Application
    </h2>

    <p class="text-gray-300 mb-6">
      Please contact our guild leader <strong>Hiverelle</strong> in-game.
    </p>

    <div class="flex justify-end gap-3">
      <button
        onclick="closeModal()"
        class="px-4 py-2 rounded-lg border border-gray-600 text-gray-300 hover:bg-gray-800 transition"
      >
        Close
      </button>
    </div>
  </div>
</div>
